# mainProject

./: README.md  docker-compose.yml
mainProject/: .dockerignore  Dockerfile  build.gradle
mainProject/src/main/java/com/example/mainproject/: MainProjectApplication.java
mainProject/src/main/java/com/example/mainproject/api/common/: ErrorResponse.java  GlobalExceptionHandler.java  PageResp.java
mainProject/src/main/java/com/example/mainproject/api/post/: PostController.java
mainProject/src/main/java/com/example/mainproject/application/post/: PostService.java
mainProject/src/main/java/com/example/mainproject/common/: SecurityConfig.java  SecurityConfig_bak.java  WebConfig.java
mainProject/src/main/java/com/example/mainproject/common/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler_bak.java
mainProject/src/main/java/com/example/mainproject/config/: SecurityConfig.java  WebCorsConfig.java
mainProject/src/main/java/com/example/mainproject/domain/erp/: GRN.java  GRNLine.java  Inventory.java  Item.java  POLine.java  PurchaseOrder.java  SOLine.java  Shipment.java  (+3 more)
mainProject/src/main/resources/: application.properties  application.yaml
mainProject/src/main/resources/db/migration/: V10__sync_all_from_entities.sql  V11__create_posts.sql  V1__erp_basics.sql  V2__erp_tables.sql  V3__seed_data.sql  V4__erp_po_grn.sql  V5__add_version_to_inventory.sql  V6__add_active_to_item.sql  V8__sync_item_inventory_new_cols.sql
mainProject/src/test/java/com/example/mainproject/: MainProjectApplicationTests.java
mainProject/src/test/resources/: application-test.yml
(+87 files in other folders)
